# This is the PACEfied AmazFit community project for developing custom ROMs for Huami Amazfit Smart Watch / Xiaomi Amazfit PACE.

The project is in its early stages, although a first custom ROM is already published from these sources (see https://forum.xda-developers.com/smartwatch/other-smartwatches/rom-pacefied-amazfit-huami-amazfit-t3539431).

## Goals
This project is meant to provide sources for building custom ROMs for the above mentioned smartwatches (models A1602 / A1612). The following roadmap is planned:

1 English translated stock chinese firmware (mostly done)

2 adding custom fonts (e.g. Hebrew) and additional libraries (e.g. wear)

3 add other languages via Android localization with the help of the community, leading to one multi-language ROM

4 if necessary, build additional localized custom ROMs (e.g. because of hard-coded texts)

5 in the future, also additional apps and modded apps are possible, though this will require a fully resigned custom ROM

## Next steps
As a next step the translations to English should be finished. Interested contributors can find some instructions on translation in the Wiki.

